[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/LevelManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Levels/Level_002.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/level_001.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Levels/level__003.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Levels/level__004.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Levels/level_05.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Main Menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Levels/level__007.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Levels/level__008.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Levels/level__009.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Levels/level__011.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Levels/end.tscn" type="PackedScene" id=12]

[sub_resource type="PackedScene" id=1]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "Main", "position", "Node2D", "Main Menu" ),
"node_count": 2,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2147483647, 3, 1, 0, 0 ),
"variants": [ Vector2( 14, 3 ), ExtResource( 7 ) ],
"version": 2
}

[node name="LevelManager" type="Node"]
script = ExtResource( 1 )
levelScenes = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 12 ), SubResource( 1 ) ]
